<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="QXV-hV-WqI">
            <objects>
                <viewController storyboardIdentifier="DKHTutorialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sm1-uy-OLz" customClass="DKHTutorialViewController" customModule="LAFEMME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfD-Ke-9gL"/>
                        <viewControllerLayoutGuide type="bottom" id="gS6-KB-Nvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJY-Al-cfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epz-21-VjP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="tG8-xd-TXn" kind="embed" id="hwn-NV-Vf1"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="OCP-ZM-faN">
                                <rect key="frame" x="16" y="525" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="nnE-A6-2V3"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.98431372549999996" green="0.29803921570000003" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z33-EV-6zM">
                                <rect key="frame" x="16" y="567" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jyh-2A-Cmb"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedValue" value="register_button"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="femmeBackgroundColor" value="program"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonAction:" destination="sm1-uy-OLz" eventType="touchUpInside" id="qdz-RZ-va5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8C-Go-9Gp">
                                <rect key="frame" x="16" y="632" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hD8-or-2Ev"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedValue" value="skyp_button"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipButtonAction:" destination="sm1-uy-OLz" eventType="touchUpInside" id="axX-az-PdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Epz-21-VjP" firstAttribute="leading" secondItem="eJY-Al-cfv" secondAttribute="leading" id="09c-bO-gNe"/>
                            <constraint firstItem="z33-EV-6zM" firstAttribute="leading" secondItem="eJY-Al-cfv" secondAttribute="leading" constant="16" id="4g3-o3-fzv"/>
                            <constraint firstItem="gS6-KB-Nvf" firstAttribute="top" secondItem="b8C-Go-9Gp" secondAttribute="bottom" constant="10" id="AaO-0Y-iao"/>
                            <constraint firstItem="z33-EV-6zM" firstAttribute="top" secondItem="OCP-ZM-faN" secondAttribute="bottom" constant="5" id="GqX-WH-z1Q"/>
                            <constraint firstAttribute="trailing" secondItem="Epz-21-VjP" secondAttribute="trailing" id="ITA-nx-xCG"/>
                            <constraint firstAttribute="trailing" secondItem="z33-EV-6zM" secondAttribute="trailing" constant="16" id="OcY-bO-13Q"/>
                            <constraint firstAttribute="trailing" secondItem="b8C-Go-9Gp" secondAttribute="trailing" constant="16" id="TbX-o5-LQr"/>
                            <constraint firstAttribute="trailing" secondItem="OCP-ZM-faN" secondAttribute="trailing" constant="16" id="Ub9-bB-Kpd"/>
                            <constraint firstItem="b8C-Go-9Gp" firstAttribute="leading" secondItem="eJY-Al-cfv" secondAttribute="leading" constant="16" id="bOk-ve-Twe"/>
                            <constraint firstItem="gS6-KB-Nvf" firstAttribute="top" secondItem="Epz-21-VjP" secondAttribute="bottom" id="frN-Pm-1az"/>
                            <constraint firstItem="OCP-ZM-faN" firstAttribute="leading" secondItem="eJY-Al-cfv" secondAttribute="leading" constant="16" id="gTw-Uh-txQ"/>
                            <constraint firstItem="b8C-Go-9Gp" firstAttribute="top" secondItem="z33-EV-6zM" secondAttribute="bottom" constant="15" id="iCR-aN-lEZ"/>
                            <constraint firstItem="Epz-21-VjP" firstAttribute="top" secondItem="TfD-Ke-9gL" secondAttribute="bottom" id="sEq-1h-GXR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j5K-b4-fV3"/>
                    <connections>
                        <outlet property="container" destination="Epz-21-VjP" id="P26-hq-tSX"/>
                        <outlet property="pageControl" destination="OCP-ZM-faN" id="CPT-Jw-APD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU1-b5-GSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-625.63718140929541"/>
        </scene>
        <!--On Boarding Page View Controller-->
        <scene sceneID="zsZ-JU-aSJ">
            <objects>
                <pageViewController storyboardIdentifier="DKHOnBoardingPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tG8-xd-TXn" customClass="DKHOnBoardingPageViewController" customModule="LAFEMME" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP7-de-fNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="103"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="dnv-u8-nFh">
            <objects>
                <viewController storyboardIdentifier="DKHFirstPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aIg-ku-7R1" customClass="DKHFirstPageViewController" customModule="LAFEMME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Em-el-HrT"/>
                        <viewControllerLayoutGuide type="bottom" id="dac-2x-Trq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BcN-oB-ing">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82o-Nu-rv7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.60784313725490191" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bxq-Qt-Ert"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEG-ee-a0G">
                                <rect key="frame" x="16" y="431" width="343" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Oqy-ic-i6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedValue" value="first_page_title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_1" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-2B-pfx">
                                <rect key="frame" x="0.0" y="40" width="375" height="381"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.60784313725490191" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6c-0K-1b4">
                                <rect key="frame" x="0.0" y="344" width="375" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="g3p-pE-CTT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dac-2x-Trq" firstAttribute="top" secondItem="CEG-ee-a0G" secondAttribute="bottom" constant="150" id="6Kx-22-mV3"/>
                            <constraint firstItem="82o-Nu-rv7" firstAttribute="top" secondItem="BcN-oB-ing" secondAttribute="top" id="86U-ox-s5e"/>
                            <constraint firstItem="CEG-ee-a0G" firstAttribute="leading" secondItem="BcN-oB-ing" secondAttribute="leading" constant="16" id="8w1-82-2Fb"/>
                            <constraint firstItem="CEG-ee-a0G" firstAttribute="top" secondItem="1Tg-2B-pfx" secondAttribute="bottom" constant="10" id="HFT-Nf-TR0"/>
                            <constraint firstItem="CEG-ee-a0G" firstAttribute="top" secondItem="S6c-0K-1b4" secondAttribute="bottom" constant="10" id="Ih9-bH-DgB"/>
                            <constraint firstItem="S6c-0K-1b4" firstAttribute="leading" secondItem="BcN-oB-ing" secondAttribute="leading" id="Kvr-gd-eVI"/>
                            <constraint firstItem="1Tg-2B-pfx" firstAttribute="top" secondItem="5Em-el-HrT" secondAttribute="bottom" constant="20" id="LKh-bl-19I"/>
                            <constraint firstAttribute="trailing" secondItem="1Tg-2B-pfx" secondAttribute="trailing" id="Nb0-0c-jys"/>
                            <constraint firstItem="1Tg-2B-pfx" firstAttribute="leading" secondItem="BcN-oB-ing" secondAttribute="leading" id="R0Q-1G-fSQ"/>
                            <constraint firstItem="82o-Nu-rv7" firstAttribute="leading" secondItem="BcN-oB-ing" secondAttribute="leading" id="Z3h-nb-904"/>
                            <constraint firstAttribute="trailing" secondItem="CEG-ee-a0G" secondAttribute="trailing" constant="16" id="d0M-dp-IoW"/>
                            <constraint firstAttribute="trailing" secondItem="S6c-0K-1b4" secondAttribute="trailing" id="gC6-t0-Xs1"/>
                            <constraint firstAttribute="trailing" secondItem="82o-Nu-rv7" secondAttribute="trailing" id="icI-If-imY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSg-0d-WXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="aBr-ag-Y5d">
            <objects>
                <viewController storyboardIdentifier="DKHSecondPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7H1-nE-B2v" customClass="DKHSecondPageViewController" customModule="LAFEMME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYi-AA-jmW"/>
                        <viewControllerLayoutGuide type="bottom" id="ci4-Un-u6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wC8-yY-gkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxV-k6-z9N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.60784313725490191" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AdE-6i-y9V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-bQ-okF">
                                <rect key="frame" x="16" y="431" width="343" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="sxZ-ME-g3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedValue" value="second_page_title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_2" translatesAutoresizingMaskIntoConstraints="NO" id="vCf-9f-Elx">
                                <rect key="frame" x="0.0" y="40" width="375" height="381"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.60784313725490191" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-Tv-JFu">
                                <rect key="frame" x="0.0" y="344" width="375" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="vz7-ER-hIi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fS3-Tv-JFu" secondAttribute="trailing" id="3Mn-rL-fdT"/>
                            <constraint firstItem="fS3-Tv-JFu" firstAttribute="leading" secondItem="wC8-yY-gkW" secondAttribute="leading" id="94Z-pZ-QQM"/>
                            <constraint firstItem="wxV-k6-z9N" firstAttribute="leading" secondItem="wC8-yY-gkW" secondAttribute="leading" id="GwW-iq-InA"/>
                            <constraint firstItem="LMB-bQ-okF" firstAttribute="leading" secondItem="wC8-yY-gkW" secondAttribute="leading" constant="16" id="HO0-5Z-C3E"/>
                            <constraint firstItem="LMB-bQ-okF" firstAttribute="top" secondItem="vCf-9f-Elx" secondAttribute="bottom" constant="10" id="RI2-aC-0FK"/>
                            <constraint firstItem="vCf-9f-Elx" firstAttribute="top" secondItem="wYi-AA-jmW" secondAttribute="bottom" constant="20" id="YXk-VU-nGm"/>
                            <constraint firstAttribute="trailing" secondItem="wxV-k6-z9N" secondAttribute="trailing" id="YiY-pP-sTd"/>
                            <constraint firstAttribute="trailing" secondItem="LMB-bQ-okF" secondAttribute="trailing" constant="16" id="Z1Y-an-fTR"/>
                            <constraint firstItem="LMB-bQ-okF" firstAttribute="top" secondItem="fS3-Tv-JFu" secondAttribute="bottom" constant="10" id="bfb-eD-Bcz"/>
                            <constraint firstItem="wxV-k6-z9N" firstAttribute="top" secondItem="wC8-yY-gkW" secondAttribute="top" id="oFu-79-x4b"/>
                            <constraint firstAttribute="trailing" secondItem="vCf-9f-Elx" secondAttribute="trailing" id="pBd-QH-u20"/>
                            <constraint firstItem="vCf-9f-Elx" firstAttribute="leading" secondItem="wC8-yY-gkW" secondAttribute="leading" id="tJJ-DC-Avh"/>
                            <constraint firstItem="ci4-Un-u6y" firstAttribute="top" secondItem="LMB-bQ-okF" secondAttribute="bottom" constant="150" id="zgr-Bz-OCT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zti-Rh-RYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Third Page View Controller-->
        <scene sceneID="ONI-Dp-aMI">
            <objects>
                <viewController storyboardIdentifier="DKHThirdPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9fR-c7-Wqp" customClass="DKHThirdPageViewController" customModule="LAFEMME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WyF-qT-Gvl"/>
                        <viewControllerLayoutGuide type="bottom" id="76n-Qu-72J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Eo-hj-ccp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E38-Tj-52W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.60784313725490191" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kvq-ac-hHY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz8-rg-CwY">
                                <rect key="frame" x="16" y="431" width="343" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="tcN-X9-TEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedValue" value="third_page_title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_3" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-hr-Zje">
                                <rect key="frame" x="0.0" y="40" width="375" height="381"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.60784313725490191" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-NX-Xe8">
                                <rect key="frame" x="0.0" y="344" width="375" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="RKO-Td-SC3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vz8-rg-CwY" firstAttribute="leading" secondItem="1Eo-hj-ccp" secondAttribute="leading" constant="16" id="0bI-ZK-L0L"/>
                            <constraint firstItem="dzd-NX-Xe8" firstAttribute="leading" secondItem="1Eo-hj-ccp" secondAttribute="leading" id="11f-ey-QhP"/>
                            <constraint firstItem="Qcb-hr-Zje" firstAttribute="top" secondItem="WyF-qT-Gvl" secondAttribute="bottom" constant="20" id="AER-tf-7OO"/>
                            <constraint firstItem="Qcb-hr-Zje" firstAttribute="leading" secondItem="1Eo-hj-ccp" secondAttribute="leading" id="Uqo-iW-JiR"/>
                            <constraint firstAttribute="trailing" secondItem="Qcb-hr-Zje" secondAttribute="trailing" id="WdZ-tW-qHR"/>
                            <constraint firstItem="Vz8-rg-CwY" firstAttribute="top" secondItem="Qcb-hr-Zje" secondAttribute="bottom" constant="10" id="XTf-E4-rH7"/>
                            <constraint firstItem="Vz8-rg-CwY" firstAttribute="top" secondItem="dzd-NX-Xe8" secondAttribute="bottom" constant="10" id="Yd0-iO-7d2"/>
                            <constraint firstItem="76n-Qu-72J" firstAttribute="top" secondItem="Vz8-rg-CwY" secondAttribute="bottom" constant="150" id="Zvm-gl-zXM"/>
                            <constraint firstAttribute="trailing" secondItem="dzd-NX-Xe8" secondAttribute="trailing" id="e4t-vO-HZs"/>
                            <constraint firstAttribute="trailing" secondItem="E38-Tj-52W" secondAttribute="trailing" id="lw0-fr-NUL"/>
                            <constraint firstItem="E38-Tj-52W" firstAttribute="leading" secondItem="1Eo-hj-ccp" secondAttribute="leading" id="mHw-2A-cBZ"/>
                            <constraint firstItem="E38-Tj-52W" firstAttribute="top" secondItem="1Eo-hj-ccp" secondAttribute="top" id="tPi-KT-jdH"/>
                            <constraint firstAttribute="trailing" secondItem="Vz8-rg-CwY" secondAttribute="trailing" constant="16" id="zqU-Aq-ZaF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIl-Wp-Es7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="3cJ-lD-I56">
            <objects>
                <navigationController storyboardIdentifier="OnBoardingNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bmu-PR-mYW" customClass="DKHBaseNavigationViewController" customModule="LAFEMME" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ode-Uc-jXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="colorNavBar" value="program"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="sm1-uy-OLz" kind="relationship" relationship="rootViewController" id="zPg-oQ-uhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXV-Ce-TBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-624"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding_1" width="550" height="1085"/>
        <image name="onboarding_2" width="550" height="1085"/>
        <image name="onboarding_3" width="550" height="1085"/>
    </resources>
</document>
